<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>icon.jpg</file>
        <file>flags-mini/ad.png</file>
        <file>flags-mini/ae.png</file>
        <file>flags-mini/af.png</file>
        <file>flags-mini/ag.png</file>
        <file>flags-mini/al.png</file>
        <file>flags-mini/am.png</file>
        <file>flags-mini/ao.png</file>
        <file>flags-mini/ar.png</file>
        <file>flags-mini/at.png</file>
        <file>flags-mini/au.png</file>
        <file>flags-mini/az.png</file>
        <file>flags-mini/ba.png</file>
        <file>flags-mini/bb.png</file>
        <file>flags-mini/bd.png</file>
        <file>flags-mini/be.png</file>
        <file>flags-mini/bf.png</file>
        <file>flags-mini/bg.png</file>
        <file>flags-mini/bh.png</file>
        <file>flags-mini/bi.png</file>
        <file>flags-mini/bj.png</file>
        <file>flags-mini/bn.png</file>
        <file>flags-mini/bo.png</file>
        <file>flags-mini/br.png</file>
        <file>flags-mini/bs.png</file>
        <file>flags-mini/bt.png</file>
        <file>flags-mini/bw.png</file>
        <file>flags-mini/by.png</file>
        <file>flags-mini/bz.png</file>
        <file>flags-mini/ca.png</file>
        <file>flags-mini/cd.png</file>
        <file>flags-mini/cf.png</file>
        <file>flags-mini/cg.png</file>
        <file>flags-mini/ch.png</file>
        <file>flags-mini/ci.png</file>
        <file>flags-mini/cl.png</file>
        <file>flags-mini/cm.png</file>
        <file>flags-mini/cn.png</file>
        <file>flags-mini/co.png</file>
        <file>flags-mini/cr.png</file>
        <file>flags-mini/cu.png</file>
        <file>flags-mini/cv.png</file>
        <file>flags-mini/cy.png</file>
        <file>flags-mini/cz.png</file>
        <file>flags-mini/de.png</file>
        <file>flags-mini/dj.png</file>
        <file>flags-mini/dk.png</file>
        <file>flags-mini/dm.png</file>
        <file>flags-mini/do.png</file>
        <file>flags-mini/dz.png</file>
        <file>flags-mini/ec.png</file>
        <file>flags-mini/ee.png</file>
        <file>flags-mini/eg.png</file>
        <file>flags-mini/eh.png</file>
        <file>flags-mini/er.png</file>
        <file>flags-mini/es.png</file>
        <file>flags-mini/et.png</file>
        <file>flags-mini/fi.png</file>
        <file>flags-mini/fj.png</file>
        <file>flags-mini/fm.png</file>
        <file>flags-mini/fr.png</file>
        <file>flags-mini/ga.png</file>
        <file>flags-mini/gb.png</file>
        <file>flags-mini/gd.png</file>
        <file>flags-mini/ge.png</file>
        <file>flags-mini/gh.png</file>
        <file>flags-mini/gm.png</file>
        <file>flags-mini/gn.png</file>
        <file>flags-mini/gq.png</file>
        <file>flags-mini/gr.png</file>
        <file>flags-mini/gt.png</file>
        <file>flags-mini/gw.png</file>
        <file>flags-mini/gy.png</file>
        <file>flags-mini/hn.png</file>
        <file>flags-mini/hr.png</file>
        <file>flags-mini/ht.png</file>
        <file>flags-mini/hu.png</file>
        <file>flags-mini/id.png</file>
        <file>flags-mini/ie.png</file>
        <file>flags-mini/il.png</file>
        <file>flags-mini/in.png</file>
        <file>flags-mini/iq.png</file>
        <file>flags-mini/ir.png</file>
        <file>flags-mini/is.png</file>
        <file>flags-mini/it.png</file>
        <file>flags-mini/jm.png</file>
        <file>flags-mini/jo.png</file>
        <file>flags-mini/jp.png</file>
        <file>flags-mini/ke.png</file>
        <file>flags-mini/kg.png</file>
        <file>flags-mini/kh.png</file>
        <file>flags-mini/ki.png</file>
        <file>flags-mini/km.png</file>
        <file>flags-mini/kn.png</file>
        <file>flags-mini/kp.png</file>
        <file>flags-mini/kr.png</file>
        <file>flags-mini/ks.png</file>
        <file>flags-mini/kw.png</file>
        <file>flags-mini/kz.png</file>
        <file>flags-mini/la.png</file>
        <file>flags-mini/lb.png</file>
        <file>flags-mini/lc.png</file>
        <file>flags-mini/li.png</file>
        <file>flags-mini/lk.png</file>
        <file>flags-mini/lr.png</file>
        <file>flags-mini/ls.png</file>
        <file>flags-mini/lt.png</file>
        <file>flags-mini/lu.png</file>
        <file>flags-mini/lv.png</file>
        <file>flags-mini/ly.png</file>
        <file>flags-mini/ma.png</file>
        <file>flags-mini/mc.png</file>
        <file>flags-mini/md.png</file>
        <file>flags-mini/me.png</file> 
        <file>flags-mini/mf.png</file>
        <file>flags-mini/mg.png</file>
        <file>flags-mini/mh.png</file>
        <file>flags-mini/mk.png</file>
        <file>flags-mini/ml.png</file>
        <file>flags-mini/mm.png</file>
        <file>flags-mini/mn.png</file>
        <file>flags-mini/mr.png</file>
        <file>flags-mini/mt.png</file>
        <file>flags-mini/mu.png</file>
        <file>flags-mini/mv.png</file>
        <file>flags-mini/mw.png</file>
        <file>flags-mini/mx.png</file>
        <file>flags-mini/my.png</file>
        <file>flags-mini/mz.png</file>
        <file>flags-mini/na.png</file>
        <file>flags-mini/ne.png</file>
        <file>flags-mini/ng.png</file>
        <file>flags-mini/ni.png</file>
        <file>flags-mini/nl.png</file>
        <file>flags-mini/no.png</file>
        <file>flags-mini/np.png</file>
        <file>flags-mini/nr.png</file>
        <file>flags-mini/nz.png</file>
        <file>flags-mini/om.png</file>
        <file>flags-mini/pa.png</file>
        <file>flags-mini/pe.png</file>
        <file>flags-mini/pg.png</file>
        <file>flags-mini/ph.png</file>
        <file>flags-mini/pk.png</file>
        <file>flags-mini/pl.png</file>
        <file>flags-mini/pt.png</file>
        <file>flags-mini/pw.png</file>
        <file>flags-mini/py.png</file>
        <file>flags-mini/qa.png</file>
        <file>flags-mini/ro.png</file>
        <file>flags-mini/rs.png</file>
        <file>flags-mini/ru.png</file>
        <file>flags-mini/rw.png</file>
        <file>flags-mini/sa.png</file>
        <file>flags-mini/sb.png</file>
        <file>flags-mini/sc.png</file>
        <file>flags-mini/sd.png</file>
        <file>flags-mini/se.png</file>
        <file>flags-mini/sg.png</file>
        <file>flags-mini/si.png</file>
        <file>flags-mini/sk.png</file>
        <file>flags-mini/sl.png</file>
        <file>flags-mini/sm.png</file>
        <file>flags-mini/sn.png</file>
        <file>flags-mini/so.png</file>
        <file>flags-mini/sr.png</file>
        <file>flags-mini/st.png</file>
        <file>flags-mini/sv.png</file>
        <file>flags-mini/sy.png</file>
        <file>flags-mini/sz.png</file>
        <file>flags-mini/td.png</file>
        <file>flags-mini/tg.png</file>
        <file>flags-mini/th.png</file>
        <file>flags-mini/tj.png</file>
        <file>flags-mini/tl.png</file>
        <file>flags-mini/tm.png</file>
        <file>flags-mini/tn.png</file>
        <file>flags-mini/to.png</file>
        <file>flags-mini/tr.png</file>
        <file>flags-mini/tt.png</file>
        <file>flags-mini/tv.png</file>
        <file>flags-mini/tw.png</file>
        <file>flags-mini/tz.png</file>
        <file>flags-mini/ua.png</file>
        <file>flags-mini/ug.png</file>
        <file>flags-mini/us.png</file>
        <file>flags-mini/uy.png</file>
        <file>flags-mini/uz.png</file>
        <file>flags-mini/va.png</file>
        <file>flags-mini/vc.png</file>
        <file>flags-mini/ve.png</file>
        <file>flags-mini/vn.png</file>
        <file>flags-mini/vu.png</file>
        <file>flags-mini/ws.png</file>
        <file>flags-mini/ye.png</file>
        <file>flags-mini/za.png</file>
        <file>flags-mini/zm.png</file>
        <file>flags-mini/zw.png</file>
        <file>flags-normal/ad.png</file>
        <file>flags-normal/ae.png</file>
        <file>flags-normal/af.png</file>
        <file>flags-normal/ag.png</file>
        <file>flags-normal/al.png</file>
        <file>flags-normal/am.png</file>
        <file>flags-normal/ao.png</file>
        <file>flags-normal/ar.png</file>
        <file>flags-normal/at.png</file>
        <file>flags-normal/au.png</file>
        <file>flags-normal/az.png</file>
        <file>flags-normal/ba.png</file>
        <file>flags-normal/bb.png</file>
        <file>flags-normal/bd.png</file>
        <file>flags-normal/be.png</file>
        <file>flags-normal/bf.png</file>
        <file>flags-normal/bg.png</file>
        <file>flags-normal/bh.png</file>
        <file>flags-normal/bi.png</file>
        <file>flags-normal/bj.png</file>
        <file>flags-normal/bn.png</file>
        <file>flags-normal/bo.png</file>
        <file>flags-normal/br.png</file>
        <file>flags-normal/bs.png</file>
        <file>flags-normal/bt.png</file>
        <file>flags-normal/bw.png</file>
        <file>flags-normal/by.png</file>
        <file>flags-normal/bz.png</file>
        <file>flags-normal/ca.png</file>
        <file>flags-normal/cd.png</file>
        <file>flags-normal/cf.png</file>
        <file>flags-normal/cg.png</file>
        <file>flags-normal/ch.png</file>
        <file>flags-normal/ci.png</file>
        <file>flags-normal/cl.png</file>
        <file>flags-normal/cm.png</file>
        <file>flags-normal/cn.png</file>
        <file>flags-normal/co.png</file>
        <file>flags-normal/cr.png</file>
        <file>flags-normal/cu.png</file>
        <file>flags-normal/cv.png</file>
        <file>flags-normal/cy.png</file>
        <file>flags-normal/cz.png</file>
        <file>flags-normal/de.png</file>
        <file>flags-normal/dj.png</file>
        <file>flags-normal/dk.png</file>
        <file>flags-normal/dm.png</file>
        <file>flags-normal/do.png</file>
        <file>flags-normal/dz.png</file>
        <file>flags-normal/ec.png</file>
        <file>flags-normal/ee.png</file>
        <file>flags-normal/eg.png</file>
        <file>flags-normal/eh.png</file>
        <file>flags-normal/er.png</file>
        <file>flags-normal/es.png</file>
        <file>flags-normal/et.png</file>
        <file>flags-normal/fi.png</file>
        <file>flags-normal/fj.png</file>
        <file>flags-normal/fm.png</file>
        <file>flags-normal/fr.png</file>
        <file>flags-normal/ga.png</file>
        <file>flags-normal/gb.png</file>
        <file>flags-normal/gd.png</file>
        <file>flags-normal/ge.png</file>
        <file>flags-normal/gh.png</file>
        <file>flags-normal/gm.png</file>
        <file>flags-normal/gn.png</file>
        <file>flags-normal/gq.png</file>
        <file>flags-normal/gr.png</file>
        <file>flags-normal/gt.png</file>
        <file>flags-normal/gw.png</file>
        <file>flags-normal/gy.png</file>
        <file>flags-normal/hn.png</file>
        <file>flags-normal/hr.png</file>
        <file>flags-normal/ht.png</file>
        <file>flags-normal/hu.png</file>
        <file>flags-normal/id.png</file>
        <file>flags-normal/ie.png</file>
        <file>flags-normal/il.png</file>
        <file>flags-normal/in.png</file>
        <file>flags-normal/iq.png</file>
        <file>flags-normal/ir.png</file>
        <file>flags-normal/is.png</file>
        <file>flags-normal/it.png</file>
        <file>flags-normal/jm.png</file>
        <file>flags-normal/jo.png</file>
        <file>flags-normal/jp.png</file>
        <file>flags-normal/ke.png</file>
        <file>flags-normal/kg.png</file>
        <file>flags-normal/kh.png</file>
        <file>flags-normal/ki.png</file>
        <file>flags-normal/km.png</file>
        <file>flags-normal/kn.png</file>
        <file>flags-normal/kp.png</file>
        <file>flags-normal/kr.png</file>
        <file>flags-normal/ks.png</file>
        <file>flags-normal/kw.png</file>
        <file>flags-normal/kz.png</file>
        <file>flags-normal/la.png</file>
        <file>flags-normal/lb.png</file>
        <file>flags-normal/lc.png</file>
        <file>flags-normal/li.png</file>
        <file>flags-normal/lk.png</file>
        <file>flags-normal/lr.png</file>
        <file>flags-normal/ls.png</file>
        <file>flags-normal/lt.png</file>
        <file>flags-normal/lu.png</file>
        <file>flags-normal/lv.png</file>
        <file>flags-normal/ly.png</file>
        <file>flags-normal/ma.png</file>
        <file>flags-normal/mc.png</file>
        <file>flags-normal/md.png</file>
        <file>flags-normal/me.png</file>
        <file>flags-normal/mg.png</file>
        <file>flags-normal/mh.png</file>
        <file>flags-normal/mk.png</file>
        <file>flags-normal/ml.png</file>
        <file>flags-normal/mm.png</file>
        <file>flags-normal/mn.png</file>
        <file>flags-normal/mr.png</file>
        <file>flags-normal/mt.png</file>
        <file>flags-normal/mu.png</file>
        <file>flags-normal/mv.png</file>
        <file>flags-normal/mw.png</file>
        <file>flags-normal/mx.png</file>
        <file>flags-normal/my.png</file>
        <file>flags-normal/mz.png</file>
        <file>flags-normal/na.png</file>
        <file>flags-normal/ne.png</file>
        <file>flags-normal/ng.png</file>
        <file>flags-normal/ni.png</file>
        <file>flags-normal/nl.png</file>
        <file>flags-normal/no.png</file>
        <file>flags-normal/np.png</file>
        <file>flags-normal/nr.png</file>
        <file>flags-normal/nz.png</file>
        <file>flags-normal/om.png</file>
        <file>flags-normal/pa.png</file>
        <file>flags-normal/pe.png</file>
        <file>flags-normal/pg.png</file>
        <file>flags-normal/ph.png</file>
        <file>flags-normal/pk.png</file>
        <file>flags-normal/pl.png</file>
        <file>flags-normal/pt.png</file>
        <file>flags-normal/pw.png</file>
        <file>flags-normal/py.png</file>
        <file>flags-normal/qa.png</file>
        <file>flags-normal/ro.png</file>
        <file>flags-normal/rs.png</file>
        <file>flags-normal/ru.png</file>
        <file>flags-normal/rw.png</file>
        <file>flags-normal/sa.png</file>
        <file>flags-normal/sb.png</file>
        <file>flags-normal/sc.png</file>
        <file>flags-normal/sd.png</file>
        <file>flags-normal/se.png</file>
        <file>flags-normal/sg.png</file>
        <file>flags-normal/si.png</file>
        <file>flags-normal/sk.png</file>
        <file>flags-normal/sl.png</file>
        <file>flags-normal/sm.png</file>
        <file>flags-normal/sn.png</file>
        <file>flags-normal/so.png</file>
        <file>flags-normal/sr.png</file>
        <file>flags-normal/st.png</file>
        <file>flags-normal/sv.png</file>
        <file>flags-normal/sy.png</file>
        <file>flags-normal/sz.png</file>
        <file>flags-normal/td.png</file>
        <file>flags-normal/tg.png</file>
        <file>flags-normal/th.png</file>
        <file>flags-normal/tj.png</file>
        <file>flags-normal/tl.png</file>
        <file>flags-normal/tm.png</file>
        <file>flags-normal/tn.png</file>
        <file>flags-normal/to.png</file>
        <file>flags-normal/tr.png</file>
        <file>flags-normal/tt.png</file>
        <file>flags-normal/tv.png</file>
        <file>flags-normal/tw.png</file>
        <file>flags-normal/tz.png</file>
        <file>flags-normal/ua.png</file>
        <file>flags-normal/ug.png</file>
        <file>flags-normal/us.png</file>
        <file>flags-normal/uy.png</file>
        <file>flags-normal/uz.png</file>
        <file>flags-normal/va.png</file>
        <file>flags-normal/vc.png</file>
        <file>flags-normal/ve.png</file>
        <file>flags-normal/vn.png</file>
        <file>flags-normal/vu.png</file>
        <file>flags-normal/ws.png</file>
        <file>flags-normal/ye.png</file>
        <file>flags-normal/za.png</file>
        <file>flags-normal/zm.png</file>
        <file>flags-normal/zw.png</file>
    </qresource>
</RCC>